{
  "name": "inventory-server",
  "version": "1.0.0",
  "description": "He thong quan ly kho",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "pkg": {
    "assets": [
      "views/**/*",
      "node_modules/sqlite3/lib/binding/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}